[debug]

[main]
gameFolder = GAME/NETHERW ; Main game content folder (after install). Path is relative to .exe 
cdFolder = CD_Files ; Main game cd content folder (after install). Path is relative to .exe

[skips]
skipintro = true

[sound]
hqsound = true ; sound is transfered from 11025,8bit,mono to 44000,16bit,stereo
oggmusic = true ; using AWE32 record of MIDI music, for this function is hqsound auto enabled
oggmusicFolder = music-ogg ; directory with music, you can rewrite with own music too. Path is relative to .exe
oggmusicalternative = true ; use original and alternative sound tracks
fixspeedsound = false ; set true when sounds play double speed
speech_folder = speech ; directory containing narrator voice-over in raw STEREO16 44100 PCM format
openal_environment_volume = 52; // see README_OpenAL for a description. integer between 0 - 127 
openal_speech_volume = 100; // see README_OpenAL for a description. integer between 0 - 127 
openal_efx = true ; enable reverb effect
openal_same_chunk_concurrency = 5 ; up to how many concurrent plays of a given sample should exist in any given moment

[graphics]
displayIndex = 0 ; Decides which display to use, if it cannot find a display at the index, it will find the first one big enough.
windowResWidth = 1920 ; Window resolution, cannot be greater than resolution of chosen display
windowResHeight = 1080 ;
gameResWidth = 960 ; In Game resolution. If using software render keep this low
gameResHeight = 540 ;
useEnhancedGraphics = false ; if set to true, bigGraphicsFolder must be set as well
bigGraphicsFolder = biggraphics ; directory with 128x128 textures(upscaled by AI).  Path is relative to .exe
maintainAspectRatio = true ; If set to false, whole window will be used for menu screen etc... stretching content
sky = true ;
reflections = true ;
dynamicLighting = true ;
multiThreadedRender = true ; If set to false or deleted, multi-threading will not be used in render.
numberOfRenderThreads = 3 ; Valid range 1-7. Depends on the number of available cores (Press 'T' to change in game). 
assignToSpecificCores = false ; When set to true, threads will be assigned to a specifc core (as many as supported).

[game]
loggingLevel = Info ; Set to Debug (for detailed) or Trace (very detailed) logging. May impact performance. Writes to log.txt in exe directory
maxGameFps = 25 ; max frames per second in game. Locks the frame rate.  Delete or set to 0 to unlock
fmvFps = 20 ; frames per second (seems to match original)

[gamepad]
; see README_controllers for details
; this is a sample configuration for an XBOX controller
; (Xbox A) = 1
; (Xbox B) = 2
; (Xbox X) = 3
; (Xbox Y) = 4
; (Xbox LBtn) = 5
; (Xbox RBtn) = 6
; (Xbox Back) = 7
; (Xbox Start) = 8
axis_yaw = 4 ; roll and yaw - horizontal axis on the right joystick
axis_yaw_dead_zone = 3000 ; stick-related dead zone, increase if _mouse_ is unresponsive
axis_pitch = 5 ; pitch - vertical axis on the right joystick
axis_pitch_dead_zone = 3000 ; stick-related dead zone, increase if _mouse_ is unresponsive
axis_long = 2 ; longitudinal movement - vertical axis on the left joystick
axis_long_dead_zone = 12000 ; stick converted to hat-like buttons
axis_long_nav_dead_zone = 3000 ; stick-related dead zone, increase if _mouse_ is unresponsive
axis_long_inv = true ; needs inversion
axis_trans = 1 ; transversal movement - horizontal axis on the left joystick
axis_trans_dead_zone = 12000 ; stick converted to hat-like buttons
axis_trans_nav_dead_zone = 3000 ; stick-related dead zone, increase if _mouse_ is unresponsive
button_minimap = 3 ; half-screen minimap
button_spell = 1 ; spellbook
button_pause_menu = 8 ; Pause Options Panel
button_esc = 7 ; escape key equivalent
button_fire_L = 5 ; 
button_fire_R = 6 ;
button_menu_select = 1 ; a secondary MLB equivalent for menu interaction

trigger_dead_zone = 3000 ; controller trigger-related dead zone, increase if _mouse_ is unresponsive
; select either hat or joystick control below:
;   menu navigation using the hat
;hat_nav = 1 ; menu navigation on the hat
;hat_nav_inv = true ; needs inversion on the vertical axis
;   menu navigation using the left joystick:
axis_nav_ns = 2 ; menu navigation North / South
axis_nav_ns_inv = true
axis_nav_ew = 1 ; menu navigation East / West
axis_nav_ew_inv = false
; select either buttons or triggers for firing
;   use buttons to fire
;button_fire_R = 6 ; fire right-hand spell - right button
;button_fire_L = 5 ; fire left-hand spell - left button
;   use triggers to fire
axis_fire_R = 6 ; fire right-hand spell - right trigger
axis_fire_L = 3 ; fire left-hand spell - left trigger
haptic_enabled = 1 ; set to 1 to try initialization of the controller's haptic engine
haptic_max_gain = 75 ; set GAIN value, if feature is supported. it limits the amplitude of all the effects between 0-100

